/* Global CSS */
* {
    margin: 1;
    padding: 1;
}

html {
    scroll-behavior: smooth;
    font-family: 'arial', sans-serif;
    box-sizing: border-box;
}

html, body {
    min-height: 80%;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: solid;
}
.heading {
    padding-top: 40px;
    font-size: 5rem;
    text-transform: uppercase;
    color: #FFD9BA;
    text-align: center;
    margin-bottom: 2rem;
}
/* Navbar */
.navbar {
    overflow:scroll;
    background-color: #0F0119;
    position: fixed;
    top: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    z-index: 400;
    right: 0;
}

.nav-item {
    list-style: none;
    display: inline-block;
    padding: 15px 45px 15px 0;
    position: relative;
}

.nav-link {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
}

.nav-item::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #FFAB8f;
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-item:hover::after{
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}
.education-box:hover {
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.education-box .uil {
    font-size: 1.7rem;
    color: #FFD9BA;
    padding: 10px 18px;
    border-radius: 50%;
    border: 2px dashed;
    border-color: #FFD9BA;
}

.education-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: #77D5D5;
}

.education-box p {
    font-size: 0.9rem;
    color: pink;
}

button, input {
    cursor: pointer;
}

.btn {
    display: inline-flex;
    text-decoration: none;
    color: #ffc18fd1;
    border: 1px solid #aa662f;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:sticky;
    cursor:all-scroll;
    margin: 10px 10px 180px 10px;
}

.btn:hover {
    border: 1px solid #e3bc9d;
    background: #f2c59f;
    transition: 1s;
    color: rgba(0, 0, 0, 0.82);
}

.btn a {
    color: #fff;
    font-weight: 800;
}

.btn i {
    color: #fff;
    font-weight: 800;
}


.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background-color: #FFF;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

/* Homepage */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(177, 64, 243, 0.3)),url(Images/bg-img.png);
    height: 100%;
    width: 100%;
    border-radius: 5px 80px 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin: auto;
}

.home-img {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
    margin-top: 100px;
    width: 250px;
    height: 250px;
}


.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #7c1437;
}

.home-text h3::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: #d2688b;
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: #e91a5f;
}

.home-text h2 {
    font-size: 4.5rem;
    line-height: 8rem;
    color: #ffc18fdc;
}

.home-text p {
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
    color: #FFF;
    max-width: 800px;
}

.color {
    color: #ce7c10;
}

.uil-import {
    padding-right: 10px;
}
/* About */
.about {
    background-color: #738115;
    padding: 30px;
    border-radius: 5px 80px 5px;
}

.about-content {
    max-width: 1024px;
    margin:inherit;
    display:inline-grid;
    grid-template-columns: 300px auto 50px 100px;
    gap: 1.5rem;
   
}

.abt-span {
    font-size: 1.6rem;
    font-weight: 1000;
    font-family: "Lucida Console", "Cursive", monospace;
    text-transform:inherit;
    color: #9980e5;
}

.about-details {
    font-size: 1rem;
    line-height: 2.6rem;
    font-weight: 300;
}

.about-details pre, span {
    color: rgb(224, 232, 0);
}

.about-text p {
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
    color: rgb(204, 233, 15);
}

/* Education */
.education {
    background-color: #270329;
    border-radius: 5px 80px 5px;
}

.education-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.education-box {
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin: 30px;
    background: #d5a026;
    border-radius: 0.4em;
}

/* Contact and form */
label {
    color: white;
    font-weight: 600;
}

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(177, 64, 243, 0.3)),url(Images/bg-img-2.jpg);
    height: 100%;
    width: 100%;
    border-radius: 5px 80px 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form {
    max-width: 550px;
    margin: auto;
    width: 20%;
    display:block;
    row-gap: 0.5rem;
}

.contact-form .format, .contact-form textarea {
    font-size: 0.9rem;
    font-weight: 800;
    padding: 15px;
    color: #000;
    background: #FFF;
    border-radius: 6.5rem;
}

select option {
    padding: 25px;
    font-weight: 600;
    font-style: oblique;
    font-family:cursive;
}

select {
    margin-bottom: 20px;
}

form .btn {
    margin-bottom: 50px;
}

#error pre {
    color: #DF4759;
    margin-bottom: 20px;
    font-weight: 200;
    padding: 0 15px;
}

#error {
    background: #0F0119;
    margin-bottom: 20px;
}

#error h3 {
    color: #d96507;
    margin-bottom: 20px;
    padding: 15px 15px 0 15px;
}


.footer {
    background: #0fe313;
    border-radius: 50px 50px 50px 50px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    color: #FFC18F;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer p {
    color: #2e22ad;
    margin-bottom: 20px;
}

.footer p span {
    color: #cf11bc;
    font-weight: 600;
}

.icons .uil {
    font-size: 30px;
    color: #210197;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px;
}

.icons .uil:hover {
    color: #ADEDEA;
    transition: 0.6s;
}

/* Responsive Website designing */
@media (max-width: 850px) {
    .menu-icon {
        display: flex;
        position: fixed;
        float: left;
        padding: 20px;
        background-color: #e64cbd;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #280343;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        z-index: 300;
    }

    .open-menu {
        right: 0;
        transition: 0.5s;
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }

    .home-text h3 {
        font-size: 1.3rem;
    }

    .home-text h2 {
        font-size: 4rem;
        line-height: 6rem;
    }

    .home-text p {
        font-size: 0.75rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .heading {
        font-size: 4rem;
    }
}
